<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matthew Kozlowski</title>
        <meta name="description" content="Portfolio Homepage for Matthew Kozlowski">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Sniglet" rel="stylesheet"> 
</head>
<body>
    <nav role="navigation">
        <ul>
            <li class="links"><a>Bio</a></li>
            <li class="links"><a>Projects</a></li>
        </ul>
    </nav>
    <main>
        <img src="placholder.jpg" alt="Placeholder image of Matthew Kozlowski">
        <ul class="dropdownMenu">
            <li><h1>Matthew Kozlowski</h1></li>
            <li><h2>Bio</h2></li>
            <li><h2>Projects</h2></li>
        </ul>
    </main>
    <footer role="contact-info">Contact Me!</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>